Step 1:
create list of item and button and pass valuewith Button on any Page
Value pass: target Item(P1000_REPORT_URL) from column name(&PDF_PATH.)

Step 2:
Create Page P1000 and following
create Region as Iframe static content
[ <iframe id="ifram" title="PDF Report" style="width:100%;" height=850></iframe> ] 

create Item(P1000_WS_URL) for set service URL
create Item(P1000_REPORT_URL) for report URL

Create Dynamic Action on Page Load as Show PDF with two True Action
One Action: Execute Server Side Code
[[-- DECLARE
  P_ALERTTEXT VARCHAR2(1000);
BEGIN
  SELECT REPORT_WS_URL
    INTO :P1000_WS_URL
    FROM DEFINITIONS.REPORT_SERVER
   WHERE REPORT_SERVER_ID = 331;
EXCEPTION
  WHEN OTHERS THEN
    P_ALERTTEXT   := 'Error in execution ' || $$PLSQL_LINE$$ || SQLERRM;
    :P1000_WS_URL := '';
END; 
Item to Submit:- P1000_WS_URL
Item to Return:- P1000_WS_URL  --]]

Second Action: Execute JavaScript Code
    var ws_url =$v('P1000_WS_URL');

    // !$v('P1000_WS_URL') CHECK ws_url is not null
    if(ws_url === '' || ws_url === null){
    apex.message.alert('Report Server is not defined');
    return;
    }

    if('&GET_REPORT_FROM_SERVER.' === 'Y'){
    ws_url += 'from_server';  
    }
    else {
    ws_url +='from_local_path';
    }

    $.ajax({
    url: ws_url,
    type: "get", //send it through get method
    data: { 
    reportPath:'&P1000_REPORT_URL.'
    },
    success: function(response) {
    document.getElementById("ifram").src = "data:application/pdf;base64, " + response.data+'#toolbar=0';
    },
    error: function(response) {
    apex.message.alert('Error Occured while calling Report service '+response.responseJSON.message);

    }
    });

Paths save in DB as following:
Test Webservice :  https://192.192.11.40:8008/reportcalling/pdf/hello
REPORT_WS_URL: https://192.192.11.40:8008/reportcalling/pdf/
PDF_PATH:      \\192.192.8.51\Deployment\CreateHistoryType.pdf

Testing Query on DEV:
SELECT *
  FROM TABLE(ORDERENTRY.PKG_ORDER_CPT_PCB.F_ORDER_CPT_PCB(P_MRNO              => NULL,
                                                          P_PASSPORT_NO       => NULL,
                                                          P_CNIC_NO           => NULL,
                                                          P_CHAMPIONSHIP_ID   => NULL,
                                                          P_TEAM_ID           => NULL,
                                                          P_CS_DESIGNATION_ID => NULL,
                                                          P_FROM_DATE         => TO_DATE('10-MAR-2022',
                                                                                         'dd-MON-yyyy HH24:MI:SS'),
                                                          P_TO_DATE           => TO_DATE('19-APR-2022',
                                                                                         'dd-MON-yyyy HH24:MI:SS'),
                                                          P_CLIENT_ID         => '0010200008',
                                                          P_CONTACT_NO        => NULL,
                                                          P_OBJECT_CODE       => NULL,
                                                          P_TERMINAL          => NULL,
                                                          P_USER_MRNO         => '00160000005667',
                                                          P_EVENT             => NULL));
Testing Query on APEX:
SELECT PATIENT_NAME || '-' || CURRENT_PATIENT_AGE AS NAME,
       DESIGNATION,
       CNIC,
       MRNO,
       CPT_DESCRIPTION,
       CONTACT_NO,
       CHAMPIONSHIP,
       TEAM_DES,
       RESULT_DATE,
       RESULT_STATUS,
       REGEXP_replace(PDF_PATH,'\\','/') PDF_PATH,
       --(select REGEXP_replace(PDF_PATH,'\\','/') FROM dual) PDF_PATH,
       case SEX_ID when 1 then '#APP_FILES#male.png ' when 2 then '#APP_FILES#female.png ' end AS ICON
  FROM TABLE(ORDERENTRY.PKG_ORDER_CPT_PCB.F_ORDER_CPT_PCB(P_MRNO => NULL,
                                                          
                                                          P_PASSPORT_NO => NULL,
                                                          
                                                          P_CNIC_NO => NULL,
                                                          
                                                          P_CHAMPIONSHIP_ID => :P4_EVENT,
                                                          
                                                          P_TEAM_ID => :P4_TEAM,
                                                          
                                                          P_CS_DESIGNATION_ID => :P4_DESIGNATION,
                                                          
                                                          --P_FROM_DATE => TO_DATE(:P4_FROM_DATE,'DD-MM-RRRR HH24:MI:SS'),
                                                          
                                                         -- P_TO_DATE => TO_DATE(:P4_FROM_DATE,'DD-MM-RRRR HH24:MI:SS'),
                                                          
                                                          P_FROM_DATE => to_date(:P4_FROM_DATE,'dd-mon-rrrr'),
                                                          P_TO_DATE => to_date(:P4_TO_DATE,'dd-mon-rrrr') + 1,
                                                          --P_TO_DATE => NVL(to_date('14-Apr-22 23:59:59','dd-mon-rrrr hh24:mi:ss'),sysdate)
                                                          
                                                          P_CLIENT_ID   => '0010200008',
                                                          P_CONTACT_NO  => NULL,
                                                          P_OBJECT_CODE => NULL,
                                                          P_TERMINAL    => NULL,
                                                          P_USER_MRNO   => :GV_USER_MRNO,
                                                          P_EVENT       => NULL));


