Process Name:  LOADIMAGE
Application Item: USER_IMAGE
Process:

begin
    for c1 in (SELECT * FROM pictures.hr_pictures p where p.mrno=:GV_USER_MRNO) loop
        --
        sys.htp.init;
        sys.owa_util.mime_header( 'image/jpeg', FALSE );
        sys.htp.p('Content-length: ' || sys.dbms_lob.getlength( c1.image));
        sys.htp.p('Content-Disposition: attachment; filename="' || c1.mrno || '"' );
        sys.htp.p('Cache-Control: max-age=3600');  -- tell the browser to cache for one hour, adjust as necessary
        sys.owa_util.http_header_close;
        sys.wpg_docload.download_file( c1.image );
     
        apex_application.stop_apex_engine;
    end loop;
end;

Navgation Bar Image Entry:

<img style="width:25px;height:25px;border-radius:50%;background" src="f?p=&APP_ID.:0:&APP_SESSION.:APPLICATION_PROCESS=LOADIMAGE:::USER_IMAGE:&APP_USER." alt="No Image">


-----------------------------------------
disable days-------------------
//var unavailableDates = ["20-6-2022","24-6-2022","25-6-2022"];
//$v('P20_DISABLED_DAYS').split(',');  ["20-06-2022","24-06-2022","25-12-2022"];
var unavailableDates = $v('P20_SETDATE').split(',');
function unavailable(date) {
  //dmy = date.getDate() + "-" + (date.getMonth()+1) + "-" + date.getFullYear();
  var dmy = ("0" + date.getDate()).slice(-2) + "-" + ("0" + (date.getMonth()+1)).slice(-2) + "-" + date.getFullYear();
  if ($.inArray(dmy, unavailableDates) < 0) {
    return [true,"","Book Now"];
  } else {
    return [false,"","Booked Out"];
  }
}

$('#P20_MD').datepicker({ beforeShowDay: unavailable });
