//////////on global js file
function clearCustomLinger() {
    $('#hardoverlay').hide();
    document.body.style.cursor = 'default';
    //document.body.style.pointerEvents = 'unset';
    //console.log('Cursoer:'+document.body.style.pointerEvents);
}
function addDuplicateOverlay() {
    const $overlay = $('<div>', {
        id: 'duplicate-overlay',
        css: {
            position: 'fixed',
            top: 0,
            left: 0,
            width: '100%',
            height: '100%',
            backgroundColor: 'rgba(0, 0, 0, 0.2)',
            zIndex: 9999,
            display: 'none',
            cursor:'not-allowed',
            userSelect: 'none'
        },
    });
    $overlay.on('contextmenu', function (e) {
        e.preventDefault();
    });
    const $text = $('<div>', {
        id: 'overlay-text',
        text: 'Duplicate Screen',
        css: {
            background: '#d63b25',
            padding: '0.75rem',
            width: '100%',
            color: 'white',
            fontSize: '1.5rem',
            fontWeight: 'bold',
            textAlign: 'center'
        },
    });
    $overlay.append($text);
    $('body').append($overlay);
    $overlay.fadeIn();
    window.apex = undefined;
}
// $(document).ready(() => {

//     if (window === window.top && !$('body.duplicate-allowed').length) {
//         const channel = new BroadcastChannel('tab');
//         channel.postMessage(`another-tab@${apex.env.APP_ID}#${apex.env.APP_PAGE_ID}`);
//         channel.addEventListener('message', (msg) => {
//             if (msg.data === `another-tab@${apex.env.APP_ID}#${apex.env.APP_PAGE_ID}` && !$('#duplicate-overlay').length) addDuplicateOverlay();
//         });
//     }
// });

////////////////for allow duplicate screen -> on page level css classes
duplicate-allowed
