//apply css classes
1	
col-xxs-12 col-xs-4 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-1
2	
col-xxs-12 col-xs-6 col-sm-5 col-md-4 col-lg-3 col-xl-3 col-xxl-2
3	
col-xxs-12 col-xs-9 col-sm-8 col-md-6 col-lg-5 col-xl-4 col-xxl-3
4	
col-xxs-12 col-xs-12 col-sm-12 col-md-10 col-lg-7 col-xl-6 col-xxl-4
5	
col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-7 col-xxl-5
6	
col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-11 col-xl-9 col-xxl-6
7	
col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 col-xxl-7
8	
col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-11 col-xxl-8
9	
col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-9
10	
col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-10
11	
col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-11
